{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "fanumtax-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-10",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<generated>"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "fanumtax",
      "database_id": "<generated>",
      "migrations_dir": ".drizzle/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "dev": {
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "166dedbfdcea4799bde104e788ba6f71"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "fanumtax-dev",
          "database_id": "c976a7f2-a255-4edb-85cb-8e63955c0dc5",
          "migrations_dir": ".drizzle/migrations"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    },
    "staging": {
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "<generated>"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "fanumtax-staging",
          "database_id": "<generated>",
          "migrations_dir": ".drizzle/migrations"
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      }
    }
  }
}
